<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Dancing+Script&family=Great+Vibes&family=Mulish:ital@1&family=Pacifico&display=swap"
        rel="stylesheet">
    <title>js6</title>
    <style>
        th {
            font-family: 'Bilbo Swash Caps', cursive;
            /* font-family: 'Dancing Script', cursive; */
            /* font-family: 'Great Vibes', cursive; */
            /* font-family: 'Mulish', sans-serif; */
            /* font-family: 'Pacifico', cursive; */
            font-size: 3rem;
            text-align: center;
        }

        .box2 {
            width: 28vw;
            margin: 100px 0 0 0;
        }

        .box1 {
            width: 25vw;
            background-color: rgb(247, 247, 247);
            height: 50vh;
            box-shadow: 3px 3px 8px rgb(98, 102, 103)
        }

        a {
            text-decoration: none;
        }

        button {
            width: 20vw;
            border: none;
            height: 3rem;
            background-color: rgb(0, 122, 255);
            color: white;
            border-radius: 3px;
        }

        .hero {
            display: flex;
            justify-content: space-between;
        }

        .lost {
            color: gray;
        }

        .deku {
            margin: 10px 0 0 0;
        }

    </style>
</head>

<body>
    <form name="myform" onsubmit="return validateform()" id="form" action="https://www.instagram.com">
        <center>
            <div class="box2">
                <center>
                    <div class="box1">
                        <center>
                            <table>
                                <tr>
                                    <th colspan="2">Instagram</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group mb-3 input-control">
                                            <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                                </svg></span>
                                            <div class="form-floating">
                                                <input name="name" type="text" class="form-control" id="username"
                                                    placeholder="Username">
                                                <div class="error"></div>
                                                <label class="lost" for="floatingInputGroup1">Username</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group mb-3 input-control">
                                            <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-lock-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                                                </svg></span>
                                            <div class="form-floating">
                                                <input name="password" type="text" class="form-control" id="password"
                                                    placeholder="Username">
                                                <div class="error"></div>
                                                <label class="lost" for="floatingInputGroup1">Password</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><button type="submit">Log in</button></td>
                                </tr>
                                <tr>
                                    <td class="hero">
                                        <input type="checkbox" size="100" /> Remember me<a href="">Forgot Password? </a>
                                    </td>
                                    <!-- <td>
                            <a href="">Forgot Password? </a>
                        </td> -->
                                </tr>
                                <!-- <tr>
                                <td colspan="2">Don't have an account! <a href="">Sign up here</a></td>
                            </tr> -->

                            </table>
                        </center>
                    </div>
                    <!-- <tr>
                <td colspan="2">Don't have an account! <a href="">Sign up here</a></td>
            </tr> -->
                    <span class="deku">Don't have an account! <a href="">Sign up here</a></span>
                </center>
            </div>
        </center>
    </form>

    <script>

        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;

            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            } else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }

    </script>
</body>

</html>